<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Friendly Sugarcube</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>


        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                     <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Aplikacija <span class="sr-only">(current)</span></a>
                                        </li>
                                       <!-- <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="index.html">Aplikacija</a>
                                                <a class="dropdown-item" href="about-us.html">Opis ideje</a>
                                                <a class="dropdown-item" href="services.html">Načrt informacijske rešitve</a>
                                                <!-- <a class="dropdown-item" href="blog.html">News</a>
                                                <a class="dropdown-item" href="single-blog.html">News Details</a>
                                                <a class="dropdown-item" href="contact.html">Contact</a> 
                                                <a class="dropdown-item" href="elements.html">Elements</a>
                                                <a class="dropdown-item" href="index-icons.html">All Icons</a>
                                            </div>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">Opis ideje</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Načrt informacijske rešitve</a>
                                        </li>
                                        <!--<li class="nav-item">
                                            <a class="nav-link" href="blog.html">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li> -->
                                    </ul>
                                    <!-- Appointment Button 
                                    <a href="#" class="btn medilife-appoint-btn ml-30">For <span>emergencies</span> Click here</a> -->
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** 
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">About us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-100">
        <div class="container">
            <div class="row align-items-flex-start">
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>Opis ideje, ki jo aplikacija podpira</h2>
                        <p>Aplikacija je namenjena vsakemu posamezniku, ki bi želel preveriti, kolikšen je rizik, da bo zbolel za diabetesom tipa 2. Posameznik vnese svoje podatke (oz. pogleda stanje za že obstoječega posameznika)
                        in se na podlagi vnešenih podatkov izračuna rizik. Za rizik sem upoštevala BMI, starost ter krvni pritisk, rezultat je pa nizek, srednji ali visok rizik.
                        Vse skupaj spremlja ideja risbe sladkorne kocke, ki ponazori idejo na bolj zabaven način. Pri izračunu rizika sladkorna kocka svetuje, ne glede na rizik, 
                        da si posameznik prebere več o bolezni. To se nahaja v aplikaciji s pomočjo master/detail vzorca ter zunanjim virom podatkov. Na koncu je še graf, ki prikazuje 
                        procent obolelih v Sloveniji v primerjavi z nekaj drugimi državami po svetu.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>Uporabljeni zunanji viri podatkov</h2>
                        <p>Zunanji vir podatkov je https://www.drugs.com/health-guide/type-2-diabetes-mellitus.html, ki je
                        uporabljen kot neposredni API klic. Namen uporabe je bil to, da prikaže splošne informacije o tem kaj, sploh je diabetes tipa 2.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>Master/detail načrtovalski vzorec</h2>
                        <p>S pomočjo master/detail vzorca bi predstavila še nekaj dodatnih informacij 
                        o bolezni, kot so simptomi, vsi rizični faktorji, nasveti za preprečitev nastanka ter ukrepi v primeru diagnoze. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-content">
                        <h2>Uporabljena tehnika za vizualizacijo podatkov</h2>
                        <p>Za vizualizacijo podatkov bi izbrala navadni stolpični graf, saj je najbolj pregleden glede na to, da primerjam med sabo različne vrednosti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ***** Features Area End ***** -->

   
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>